REACT_APP_API_KEY=AIzaSyCLHKZmeUUahOD9pCG9HGRed9zxwP5vHb0
REACT_APP_AUTH_DOMAIN=besosporelmundo.firebaseapp.com
REACT_APP_DATABASE_URL=https://besosporelmundo-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_PROJECT_ID=besosporelmundo
REACT_APP_STORAGE_BUCKET=besosporelmundo.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=716617534132
REACT_APP_APP_ID=1:716617534132:web:77b9372971f803fcdd25e1